# Required
export RSK_API_BASE_URL=http://localhost:4321
# Optional
export TURBO_TEAM=vanir
export TURBO_TOKEN= # Get from Vercel UI
export LOG_LEVEL=debug
# export PORT= # The port used to run an app on, if this is set all apps will try to claim this port
# export NODE_ENV= # The node environment used to optimize packages for production
