# Required
export RSK_API_BASE_URL=http://localhost:4321
export NR_API_BASE_URL=http://localhost:4333
export BACKEND_BASE_API_URL=http://localhost:4000
export AUTH_TOKEN_SECRET=megaSecretStuff
# Optional
export TURBO_TEAM=vanir
export TURBO_TOKEN= # Get from Vercel UI
export LOG_LEVEL=debug
export E2E_TEST_NATIONAL_ID=9999999999
# export PORT= # The port used to run an app on, if this is set all apps will try to claim this port
# export NODE_ENV= # The node environment used to optimize packages for production
